/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "per-user-cron",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-13",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"durable_objects": {
		"bindings": [
			{ "class_name": "UserScheduler", "name": "USER_SCHEDULER" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["UserScheduler"] }
	]
}
